# KTTM

./: KTTM.sln
Data/: Data.csproj
Data/Dtos/: KVCTPCTDto.cs  KVPTCDto.cs  TT621Dto.cs
Data/Interfaces/: IRepository.cs
Data/Migrations/: 20210604034540_InitialDb.Designer.cs  20210604034540_InitialDb.cs  20210607032442_ngayCT.Designer.cs  20210607032442_ngayCT.cs  20210608035757_addLogFile.Designer.cs  20210608035757_addLogFile.cs  20210608044801_fixLock.Designer.cs  20210608044801_fixLock.cs  20210608085319_addSua.Designer.cs  20210608085319_addSua.cs  20210609081742_addSuaKVCTPCT.Designer.cs  20210609081742_addSuaKVCTPCT.cs  20210610041859_fixDate.Designer.cs  20210610041859_fixDate.cs  20210627042057_addMoreKvctpct.Designer.cs  20210627042057_addMoreKvctpct.cs  20210628034801_testClean.Designer.cs  20210628034801_testClean.cs  20210704041407_tamUngTbl.Designer.cs  20210704041407_tamUngTbl.cs  20210704041635_tamUngTbl1.Designer.cs  20210704041635_tamUngTbl1.cs  20210705024523_twoTbl.Designer.cs  20210705024523_twoTbl.cs  20210705024744_twoTbl1.Designer.cs  20210705024744_twoTbl1.cs  20210713080651_xoaTamUng.Designer.cs  20210713080651_xoaTamUng.cs  20210713080946_themTamUng.Designer.cs  20210713080946_themTamUng.cs  20210714074343_addTT621Tbl.Designer.cs  20210714074343_addTT621Tbl.cs  20210714074506_addTT621Tbl1.Designer.cs  20210714074506_addTT621Tbl1.cs  20210715021624_fixTT621.Designer.cs  20210715021624_fixTT621.cs  20210716025631_removeTT621.Designer.cs  20210716025631_removeTT621.cs  20210716025715_fixtt621F.Designer.cs  20210716025715_fixtt621F.cs  (+81 more)
Data/Models_Cashier/: Ctbill.cs  CtbillDel.cs  Noptien.cs  Ntbill.cs  NtbillDel.cs  VBienhanHangkhong.cs  VBiennhanInBound.cs  VBiennhanNoidium.cs  VBiennhanOutbound.cs  VBiennhanVanchuyen.cs  VBiennhanXuatkhau.cs  VChitietBienNhanIb.cs  VCuocHangkhong.cs  VDataDatcocCashier.cs  VDataDatcocCashier1.cs  VDataVetourCashier.cs  VHoadonInBound.cs  VHoadonVanchuyen.cs  VHoanHangkhong.cs  VHoanVanchuyen.cs  VHoanVetourCashier.cs  VLephihuyVetourCashier.cs  VLoaiCard.cs  VNoptien.cs  VPhiDvHangkhong.cs  VPhihoanHangkhong.cs  qlcashierContext.cs
Data/Models_DanhMucKT/: DanhMucKTContext.cs  Dgiai.cs  DmHttc.cs  DmQuay.cs  DmTk.cs  Dmkhbp.cs  DvPhi.cs  EmailKhachHang.cs  KhachHang.cs  LoaiCard.cs  MatHang.cs  NgoaiTe.cs  PhongBan.cs  Quay.cs  Supplier.cs  TaiKhoanNganHang.cs  TkCongNo.cs  Tknh.cs  VHangHk.cs  ViewDmHttc.cs  ViewDmTk.cs  ViewMatHang.cs  ViewPhongBan.cs  ViewQuay.cs  ViewSupplier.cs  ViewSupplierCode.cs  VwDmkh.cs  VwDmkhach.cs
Data/Models_HDVATOB/: Cthdvat.cs  CthdvatDel.cs  Cttachve.cs  Dmhttc.cs  Dmkhbp.cs  Dmtk.cs  Dvphi.cs  Hoadon.cs  HoadonDel.cs  HoadonHuy.cs  Huycthdvat.cs  Huyhdvat.cs  Loaikhach.cs  Nguonhd.cs  Supplier.cs  Tachve.cs  User.cs  VBiennhanVanchuyen.cs  VDataVetourCashier.cs  VDmkhVmb.cs  (+3 more)
KTTM/: KTTM.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
(+320 files in other folders)
